ProductionLineDemo/Views/SettingsView.xaml

<UserControl x:Class="ProductionLineDemo.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProductionLineDemo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Style="{StaticResource ControlBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="&#59155;" FontFamily="Segoe MDL2 Assets" Margin="10"  FontSize="45"/>
                <TextBlock Text="Settings" FontFamily="Segoe UI"  FontSize="45"/>
            </StackPanel>


            <ScrollViewer 
                VerticalScrollBarVisibility="Auto" 
                HorizontalScrollBarVisibility="Visible" 
                Grid.Row="1">
                <StackPanel Margin="50,0" Orientation="Vertical" >
                    <Border Style="{StaticResource CardBorder}">
                        <StackPanel Orientation="Vertical" Margin="150,0,0,0" >
                            <TextBlock Text="Modbus Slave IP:" Margin="10,10,10,0" FontSize="20"/>
                            <TextBox x:Name="txtModbusIP_setting"
                                 Style="{StaticResource SettingsBox}"
                                     Text="{Binding ModBusIp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource CardBorder}">
                        <StackPanel Orientation="Vertical" Margin="150,0,0,0" >
                            <TextBlock Text="API URL:" Margin="10,10,10,0" FontSize="20"/>
                            <TextBox x:Name="txtAPIaddress_setting"
                                 Style="{StaticResource SettingsBox}"
                                     Text="{Binding ApiAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource CardBorder}">
                        <StackPanel Orientation="Vertical" Margin="150,0,0,0" >
                            <TextBlock Text="Instructions location:" Margin="10,10,10,0" FontSize="20"/>
                            <TextBox x:Name="txtPhotosSource_setting"
                                 Style="{StaticResource SettingsBox}"
                                     Text="{Binding VisualInstructionRoot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource CardBorder}">
                        <StackPanel Orientation="Vertical" Margin="150,0,0,0" >
                            <TextBlock Text="SQL Connection String:" Margin="10,10,10,0" FontSize="20"/>
                            <TextBox x:Name="txtConnectionString_setting"
                                 Style="{StaticResource SettingsBox}"
                                     TextWrapping="Wrap"
                                 Text="{Binding ConnectionString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Border>
                    <Button x:Name="btnSave"
                            Content="&#xE74E;"
                            Command="{Binding SaveSettings}"
                            CommandParameter="Start"
                            Style="{StaticResource settingsBtn}"
                            FontFamily="Segoe MDL2 Assets"
                            MaxWidth="75"
                            Height="75"
                            FontSize="45"
                            Foreground="Black"
                            ToolTip="Save"                           
                            />
                   
                </StackPanel>


            </ScrollViewer>

        </Grid>
    </Border>
</UserControl>
