ProductionLineDemo/Views/StartView.xaml

<UserControl x:Class="ProductionLineDemo.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProductionLineDemo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Style="{StaticResource ControlBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            
            <ScrollViewer 
                VerticalScrollBarVisibility="Auto" 
                HorizontalScrollBarVisibility="Visible" 
                Grid.Row="1">
                <StackPanel>
                    <Image x:Name="Logo"
                          Source="/Resources/Images/logo.png"
                           Height="200"
                           />
                    <TextBlock
                        Text="We'll ensure that we:

Don't risk the health and safety of our employees and community
Avoid harming the lives of local and indigenous people
Support diversity and inclusion"
                        Width="500"
                        TextWrapping="Wrap"
                        FontSize="20"/>
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Border>
    
</UserControl>
