ProductionLineDemo/ResourceDictionaries/BordersDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Border" x:Key="WindowBorder">
    
        <Setter Property="BorderBrush" Value="#e98300"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="#FF2E4957" Offset="0"/>
                    <!--<GradientStop Color="#011627" Offset="0.150"/>-->
                    <GradientStop Color="#167A87" Offset="0.950"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="CornerRadius" Value="10" />
        
        <Style.Triggers>
            <DataTrigger Binding="{Binding 
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, 
                                Path=WindowState}" 
                              Value="Maximized">
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="BorderThickness" Value="0"/>
            </DataTrigger>
        </Style.Triggers>
       
    </Style>

    <Style TargetType="Border" x:Key="CardBorder">
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderThickness" Value="0.3"/>
        <Setter Property="BorderBrush" Value="#ffffff"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,0" StartPoint="0.5,0">
                    <GradientStop Color="#ffffff" Offset="0.9"/>
                    <!--<GradientStop Color="#011627" Offset="0.150"/>-->
                    <GradientStop Color="#e98300" Offset="0.9"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="10" Opacity="0.4" ShadowDepth="5" Color="#2e2e30"/>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="Border" x:Key="WorkspaceBorder">
        <Setter Property="CornerRadius" Value="0 0 10 10"/>
        <Setter Property="Background" Value="white"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding 
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, 
                                Path=WindowState}" 
                              Value="Maximized">
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="BorderThickness" Value="0"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Border" x:Key="MenuBorder">
        <Setter Property="CornerRadius" Value="0 0 0 10"/>
        <Setter Property="Background" Value="#2E4957"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding 
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, 
                                Path=WindowState}" 
                              Value="Maximized">
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="BorderThickness" Value="0"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Border" x:Key="ControlBorder">
        <Setter Property="CornerRadius" Value="0 0 10 0"/>
        <Setter Property="Background" Value="White"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding 
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, 
                                Path=WindowState}" 
                              Value="Maximized">
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="BorderThickness" Value="0"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
        
    
</ResourceDictionary>