ProductionLineDemo/ResourceDictionaries/TextBoxDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBox" x:Key="SearchBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
        <Setter Property="Width" Value="300"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="#2E4957"/>
        <Setter Property="Background" Value="#3F6578"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="SelectionBrush" Value="#E98300"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontSize" Value="15"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="Background" Value="#3F6578"/>

            </Style>
            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Center" AlignmentY="Center" Stretch="None">
                <VisualBrush.Visual>
                    <Label Content="🔍 Enter Order Number" Foreground="DarkGray" Width="300"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                <Setter Property="Width" Value="300"/>
                <Setter Property="Margin" Value="20,5,5,5"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Trigger>
            <Trigger Property="Text" Value="{x:Null}">
                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                <Setter Property="Width" Value="300"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="BorderThickness" Value="0"/>

            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="Background" Value="White" />
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                  To="1" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                  To="0.25" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style TargetType="TextBox" x:Key="SettingsBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
        <Setter Property="MinWidth" Value="300"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="#2E4957"/>
        <Setter Property="Background" Value="#fff"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="SelectionBrush" Value="#E98300"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontSize" Value="15"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="7"/>
                <Setter Property="Background" Value="#3F6578"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="10" Color="LightBlue" ShadowDepth="0"/>
                    </Setter.Value>
                </Setter>

            </Style>
            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Center" AlignmentY="Center" Stretch="None">
                <VisualBrush.Visual>
                    <Label Content="IP address" Foreground="DarkGray" Width="300"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Style.Resources>
    </Style>
    
</ResourceDictionary>